<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>

      <div class="navbar">
        <a href="index.html" class="navbar">home</a>
        <a href="coding projects.html" class="navbar">programming</a>
        <a href="design projects.html" class="navbar">design</a>
        <a href="in progress projects.html" class="navbar">in progress</a>
        <a href="other projects.html" class="navbar">other</a>
      </div>
    
      <h1>vases model</h1>

      <div class="normal">
        <p>3 different vases i made to serve as simple modelling practice and to experiment with curves as this was my first time using them</p>
      </div>

      <div class="child donut">
        <img src="images/vases/vase front.png" alt="all 3" width="576" height="306" class="center">
        <img src="images/vases/vase 1.png" alt="1" width="576" height="306" class="center"> 
        <img src="images/vases/vase 2.png" alt="2" width="576" height="306" class="center"> 
        <img src="images/vases/vase 3.png" alt="2" width="576" height="306" class="center"> 
      </div>




      <footer class="a">this website was made by me!!</footer>

      
    </body>
</html>